# die-e-sozialen

./: .gitignore  README.md  dump.rdb
backend/: dump.rdb  pom.xml
backend/src/main/java/api/: Application.java
backend/src/main/java/api/config/: SwaggerConfig.java
backend/src/main/java/api/controller/: MainController.java
backend/src/main/java/org/dieesozialen/: Application.java
backend/src/main/java/org/dieesozialen/api/config/: SwaggerConfig.java
backend/src/main/java/org/dieesozialen/api/controller/: MainController.java
backend/src/main/java/org/dieesozialen/api/respones/: OfferHelpResponse.java  PlainStringResponse.java
backend/src/main/java/org/dieesozialen/db/config/: RedisConfig.java
backend/src/main/java/org/dieesozialen/db/repos/: AuthorityRepo.java  HelpRepo.java  QuoteRepo.java
backend/src/main/java/org/dieesozialen/entity/: Address.java  Authority.java  CoordinateXML.java  Coordinates.java  HospitalXML.java  MapInformation.java  MapInformationHelp.java  MapInformationHospital.java  MapInformationInterface.java  MapInformationShelter.java  Message.java  OfferHelpResponse.java  OfferedHelp.java  Person.java  Point.java  Quote.java  Value.java
backend/src/main/java/org/dieesozialen/service/: AuthorityService.java  GMailService.java  MapApi.java  OfferHelpService.java  QuoteApi.java
backend/src/main/resources/: client.json
backend/src/test/java/api/controller/: HelloTests.java
backend/tokens/: StoredCredential
frontend/: ionic.config.json  package-lock.json  package.json
frontend/die-e-sozialen-frontend/: .editorconfig  config.xml  ionic.config.json  package-lock.json  package.json  tsconfig.json
frontend/die-e-sozialen-frontend/src/: index.html
frontend/die-e-sozialen-frontend/src/app/: app.component.ts  app.module.ts  app.scss
frontend/die-e-sozialen-frontend/src/assets/: example key pair + msg.txt  test key.txt
frontend/die-e-sozialen-frontend/src/assets/json/: topSecret.json
frontend/die-e-sozialen-frontend/src/assets/scripts/: openpgp.min.js
frontend/die-e-sozialen-frontend/src/pages/hilfe-bieten/: hilfe-anbieten-modal.html  hilfe-bieten.html  hilfe-bieten.module.ts  hilfe-bieten.scss  hilfe-bieten.ts  hilfe-loeschen-modal.html
frontend/die-e-sozialen-frontend/src/pages/informationen/: informationen.html  informationen.module.ts  informationen.scss  informationen.ts
frontend/die-e-sozialen-frontend/src/pages/karte/: karte.html  karte.module.ts  karte.ts
frontend/die-e-sozialen-frontend/src/pages/login/: login.html
frontend/die-e-sozialen-frontend/src/pages/nachrichten/: modal-content.html  modal-contentQR.html  nachrichten.html  nachrichten.module.ts  nachrichten.scss  nachrichten.ts
frontend/die-e-sozialen-frontend/src/pages/neuigkeiten/: modal-content.html  neuigkeiten.html  neuigkeiten.module.ts  neuigkeiten.scss  neuigkeiten.ts
frontend/die-e-sozialen-frontend/src/pages/splash/: splash.html  splash.ts
frontend/die-e-sozialen-frontend/src/pages/tabs/: tabs.html  tabs.ts
frontend/die-e-sozialen-frontend/src/providers/auth/: auth.ts
frontend/die-e-sozialen-frontend/src/providers/resources/: resources.ts
